.logo img {
  width: 10%;
}
.navbar ul img {
  width: 30px;
}
#news-slide .slide-1 {
  background: url("./res/image/slide1.jpg");
}
#news-slide .slide-2 {
  background: url("./res/image/slide3.jpg");
  background-position: center bottom;
}
#news-slide .slide-3 {
  background: url("./res/image/slide2.jpg");
  background-position: center bottom;
}

#product .card:hover {
  background: #eee;
}

#product .col-md-6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#product {
  padding-top: 7%;
  padding-bottom: 7%;
}

/* join button  */
#join-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.floating-btn {
  z-index: 1000;
}
.floating-btn::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: #0984e3;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-caption {
  position: absolute;
  width: max-content;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left-caption {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-0%, -50%);
}

.w-40 {
  width: 40%;
}

#news-slide .carousel-item {
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

#news-slide ul.carousel-indicators {
  position: absolute;
  bottom: 5%;
}
#news-slide ul.carousel-indicators li {
  margin: 0 0.3rem;
  border: 0;
  width: 2.5rem;
  height: 0.5rem;
  background: #2471be;
}

#main-container {
  width: 40%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#main-container p {
  font-size: 22px;
}
/* services  */
.card {
  border: none;
}

.caption {
  position: relative;
}

.caption .title {
  position: relative;
  font-weight: bold;
  z-index: 3;
  width: max-content;
}
.caption .bar {
  position: absolute;
  width: 100%;
  height: 7px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 0;
}
/* trendy section  */
#trendy .card {
  position: relative;
  text-align: center;
  margin: 2vmin 0;
  border-radius: 0;
  min-height: 30vw;
}
#trendy .card .card-text {
  margin: 0 5px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#trendy {
  padding-bottom: 10rem;
}
.overlay .color {
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 100%;
  background: black;
}
/* order guide  */
#order-guide ul p {
  text-align: justify;
}
#order-guide ul .col-md-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#order-guide ul .col-md-8 {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}
/* about us  */
#about-us .container ul img {
  border-radius: 50%;
}
#about-us ul .col-md-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about-us ul .col-md-8 {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

#banner ul.carousel-indicators li {
  border: 0;
  margin: 0.3rem;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  background: #c0d1e2;
}
#banner .carousel img {
  height: auto;
}

footer p {
  font-style: italic;
}
footer .cotainer p {
  font-size: 0.8rem;
}
footer hr {
  border-top: 1px solid rgb(153, 144, 144);
}

footer h6 {
  font-size: 1.2rem;
}
footer a {
  display: block;
  color: rgb(230, 217, 217);
  font-size: 0.8rem;
}
footer a:hover {
  color: #09d4e3;
}
footer .col-md-4 {
  margin: 1rem 0;
}
